spring.application.name=minishop
spring.datasource.url=jdbc:postgresql://localhost:5432/minishopdb
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

